{
  "name": "bud",
  "version": "1.0.4",
  "description": "Minimalistic Task Manager",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "task",
    "tasking"
  ],
  "repository": {
    "url": "git@github.com:azer/bud.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "byline": "^4.1.1",
    "chokidar": "^0.8.2",
    "format-text": "0.0.3",
    "glob": "^4.0.0",
    "local-debug": "0.0.0",
    "minimatch": "0.2.14",
    "new-command": "^1.0.2",
    "new-struct": "^0.1.1",
    "parallel-loop": "0.0.1",
    "prettify-error": "^0.1.1",
    "pubsub": "^1.0.2",
    "read-json": "0.0.0",
    "right-pad": "0.0.0",
    "serial-loop": "0.0.1",
    "style-format": "0.0.0",
    "through": "^2.3.4"
  },
  "devDependencies": {
    "prova": "^1.10.0",
    "concat": "^1.0.0",
    "rimraf": "^2.2.8",
    "rimraf-glob": "0.0.0"
  }
}
